WBValue {
        Auto("Auto"),
        Sunny("Sunny"),
        Shadow("Shadow"),
        Cloudy("Cloudy"),
        Incandescent("Incandescent")

ShutterSpeedValue {
        S60("60\"", "60s"),
        S50("50\"", "50s"),
        S40("40\"", "40s"),
        S30("30\"", "30s"),
        S25("25\"", "25s"),
        S20("20\"", "20s"),
        S15("15\"", "15s"),
        S13("13\"", "13s"),
        S10("10\"", "10s"),
        S8("8\"", "8s"),
        S6("6\"", "6s"),
        S5("5\"", "5s"),
        S4("4\"", "4s"),
        S3p2("3.2\"", "3.2s"),
        S2p5("2.5\"", "2.5s"),
        S2("2\"", "2s"),
        S1p6("1.6\"", "1.6s"),
        S1p3("1.3\"", "1.3s"),
        S1("1\"", "1s"),
        R1p3("1.3", "1/1.3s"),
        R1p6("1.6", "1/1.6s"),
        R2("2", "1/2s"),
        R2p5("2.5", "1/2.5s"),
        R3("3", "1/3s"),
        R4("4", "1/4s"),
        R5("5", "1/5s"),
        R6("6", "1/6s"),
        R8("8", "1/8s"),
        R10("10", "1/10s"),
        R13("13", "1/13s"),
        R15("15", "1/15s"),
        R20("20", "1/20s"),
        R25("25", "1/25s"),
        R30("30", "1/30s"),
        R40("40", "1/40s"),
        R50("50", "1/50s"),
        R60("60", "1/60s"),
        R80("80", "1/80s"),
        R100("100", "1/100s"),
        R125("125", "1/125s"),
        R160("160", "1/160s"),
        R200("200", "1/200s"),
        R250("250", "1/250s"),
        R320("320", "1/320s"),
        R400("400", "1/400s"),
        R500("500", "1/500s"),
        R640("640", "1/640s"),
        R800("800", "1/800s"),
        R1000("1000", "1/1000s"),
        R1250("1250", "1/1250s"),
        R1600("1600", "1/1600s"),
        R2000("2000", "1/2000s"),
        R2500("2500", "1/2500s"),
        R3200("3200", "1/3200s"),
        R4000("4000", "1/4000s");

ImageAspectValue {
        A43("4:3"),
        A32("3:2"),
        A169("16:9"),
        A11("1:1");

ImageQualityValue {
        V50("50"),
        V20("20"),
        V16("16"),
        V8("8"),
        V3("3"),
        VGA("VGA");

ISOValue {
        Auto("Auto"),
        V100("100"),
        V2000("200"),
        V400("400"),
        V800("800"),
        V1600("1600"),
        V3200("3200"),
        V6400("6400"),
        V12800("12800"),
        V25600("25600");

FocusModeValue {
        CAF("C-AF"),
        SAF("S-AF");

FileFormatValue {
        JPG_S("JPG-S"),
        JPG_M("JPG-M"),
        JPG_L("JPG-L"),
        RAW("RAW");

FNValue {
        F1p0("1.0"),
        F1p2("1.2"),
        F1p4("1.4"),
        F1p7("1.7"),
        F1p8("1.8"),
        F2p0("2.0"),
        F2p2("2.2"),
        F2p5("2.5"),
        F2p8("2.8"),
        F3p2("3.2"),
        F3p5("3.5"),
        F4p0("4.0"),
        F4p5("4.5"),
        F5p0("5.0"),
        F5p6("5.6"),
        F6p3("6.3"),
        F7p1("7.1"),
        F8p0("8.0"),
        F9p0("9.0"),
        F10("10"),
        F11("11"),
        F13("13"),
        F14("14"),
        F16("16"),
        F18("18"),
        F20("20"),
        F22("22"),
        F25("25"),
        F29("29"),
        F32("32");

ExposureMode {
        Auto,
        P,
        A,
        S,
        M,
        C;

EVValue {
        N5p0("-5.0", "-5.0"),
        N4p7("-4.7", "-4.7"),
        N4p3("-4.3", "-4.3"),
        N4p0("-4.0", "-4.0"),
        N3p7("-3.7", "-3.7"),
        N3p3("-3.3", "-3.3"),
        N3p0("-3.0", "-3.0"),
        N2p7("-2.7", "-2.7"),
        N2p3("-2.3", "-2.3"),
        N2p0("-2.0", "-2.0"),
        N1p7("-1.7", "-1.7"),
        N1p3("-1.3", "-1.3"),
        N1p0("-1.0", "-1.0"),
        N0p7("-0.7", "-0.7"),
        N0p3("-0.3", "-0.3"),
        ZERO("0.0", "0.0"),
        P0p3("+0.3", "0.3"),
        P0p7("+0.7", "0.7"),
        P1p0("+1.0", "1.0"),
        P1p3("+1.3", "1.3"),
        P1p7("+1.7", "1.7"),
        P2p0("+2.0", "2.0"),
        P2p3("+2.3", "2.3"),
        P2p7("+2.7", "2.7"),
        P3p0("+3.0", "3.0"),
        P3p3("+3.3", "3.3"),
        P3p7("+3.7", "3.7"),
        P4p0("+4.0", "4.0"),
        P4p3("+4.3", "4.3"),
        P4p7("+4.7", "4.7"),
        P5p0("+5.0", "5.0");

DoFocusValue {
        Auto,
        Manual

DriveModeValue {
        Single("Single", 0),
        Continuous("Continuous", 0),
        Delay2("2SDelay", 2),
        Delay10("10SDelay", 10);

ColorModeValue {
        Standard("Standard"),
        Portrait("Portrait"),
        Vivid("Vivid"),
        NaturalBW("NaturalBW"),
        HContrastBW("HContrastBW");

AutoPlayValue {
        OFF("OFF"),
        V0p5("0.5"),
        V1("1"),
        V2("2"),
        V3("3"),
        V5("5");
